<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>La Cúpula / GarciaV</title>
    <link rel="stylesheet" type="text/css" href="m2m8uf3p1_GarciaV.css">
  </head>
  <body>
<div id="cap">
  <div>
    <img id="cupula" src="img/lacupula.svg">
  </div>
  <div id="cap1">
  <link href="" >Cátalogo</link>
  <link href="">Autores</link>
  <link href="">Blog</link>
  </div>
</div>
<div id="cartelera">

  <div id="uno">

    <img id="fotos" src="img/01.jpg">
    <img id="autor" src="img/01a.jpg">
    <p id="nombre">Nazario</p>

<p><h2>Anarcoma. Obra gráfica completa</h2></p>

<p><h3>Ha pasado mucho tiempo desde que Anarcoma, el detective travesti, viese la luz en las páginas de la prensa más insolente de los primeros años 80. Pero el mito sigue arañando el pavimento con sus tacones de aguja…</h3></p>

<p id="precio"><b>34,90€<b></p>
<p id="linea"> _______________________ </p>
<p id="linea">Previsualiza Añadir<p>

    </div>

  <div id="dos">

    <img id="fotos" src="img/02.jpg">
    <img id="autor" src="img/02a.jpg">
    <p id="nombre">Max</p>

<p><h2>Peter Pank Integral</h2></p>

<p><h3>Peter Pank es el personaje más carismático y popular de los creados por la mente genial de Max. Este punkie de rasgos aguileños y maneras radicales se ha convertido en símbolo de una juventud eternamente peleadora y rebelde que no acepta las reglas impuestas por la sociedad en que le ha tocado vivir. Y es que la lección de Peter Pank está clara: si no puedes cambiar tu sociedad… ¡perviértela!</h3></p>

<p id="precio"><b>22,00€<b></p>
<p id="linea"> _______________________ </p>
<p id="linea">Previsualiza Añadir<p>

    </div>
  <div id="tres">

    <img id="fotos" src="img/03.jpg">
    <img id="autor" src="img/03a.jpg">
    <p id="nombre">Ana Oncina</p>

<p><h2>Croqueta y Empanadilla 1</h2></p>

<p><h3>Croqueta y Empanadilla es tierno, divertido, y transmite un increíble buen rollo. ¡Para comérselos!</h3></p>

<p id="precio"><b>12,20€<b></p>
<p id="linea"> _______________________ </p>
<p id="linea">Previsualiza Añadir<p>

    </div>
  <div id="cuatro">

    <img id="fotos" src="img/04.jpg">
    <img id="autor" src="img/04a.jpg">
    <p id="nombre">Wren McDonald</p>

<p><h2>Sp4rx</h2></p>

<p><h3>La primera novela gráfica de Wren McDonald es un relato de ascendencia ciberpunk donde la acción frenética, las preocupaciones políticas y el espíritu geek conviven para sentenciar el destino de la humanidad.</h3></p>

<p id="precio"><b>13,90€<b></p>
<p id="linea"> _______________________ </p>
<p id="linea">Previsualiza Añadir<p>

    </div>
  <div id="cinco">

    <img id="fotos" src="img/05.jpg">
    <img id="autor" src="img/05a.jpg">
    <p id="nombre">Daniel Clowes</p>

<p><h2>Ghost World</h2></p>

<p><h3>Daniel Clowes conjura una historia tan tierna como objetiva, capturando los temores mundanos y las tragedias cotidianas de dos jóvenes que ya no son niñas, pero que tampoco son aún mujeres.</h3></p>

<p id="precio"><b>12,90€<b></p>
<p id="linea"> _______________________ </p>
<p id="linea">Previsualiza Añadir<p>

    </div>
  <div id="seis">

    <img id="fotos" src="img/06.jpg">

    <p id="nombre">Sibylline / Jérôme D’Aviau</p>

<p><h2>Primeras veces</h2></p>

<p><h3>Un verdadero manifiesto por el placer.</h3></p>

<p id="precio"><b>18,00€<b></p>
<p id="linea"> _______________________ </p>
<p id="linea">Previsualiza Añadir<p>

    </div>
  <div id="siete">

    <img id="fotos" src="img/07.jpg">

    <p id="nombre">Bryan Talbot / Mary M. Talbot</p>

<p><h2>La virgen roja</h2></p>

<p><h3>Mary M. Talbot y Bryan Talbot  reconstruyen la vida y las circunstancias de una mujer extraordinaria siempre fiel al signo de la bandera negra y perseverante en sus ideales feministas.</h3></p>

<p id="precio"><b>18,90€<b></p>
<p id="linea"> _______________________ </p>
<p id="linea">Previsualiza Añadir<p>

    </div>
  <div id="ocho">

    <img id="fotos" src="img/08.jpg">
    <img id="autor" src="img/08a.jpg">
    <p id="nombre">Erik Kriek</p>

<p><h2>Lovecraft: Desde el Más Allá</h2></p>

<p><h3>Una lectura aterradora y fascinante que alumbrará nuestros rincones oscuros.</h3></p>

<p id="precio"><b>14,50€<b></p>
<p id="linea"> _______________________ </p>
<p id="linea">Previsualiza Añadir<p>

    </div>
  <div id="nueve">

    <img id="fotos" src="img/09.jpg">
    <img id="autor" src="img/09a.jpg">
    <p id="nombre">Robert Crumb</p>

<p><h2>Génesis (Edición rústica)</h2></p>

<p><h3>El primer libro del Pentateuco, tan exuberante en su temario como rico en imágenes, ha sido una tentación para artistas gráficos de todos los tiempos, si bien nadie hasta ahora había abordado una adaptación tan objetiva y detallada como la que aquí presenta Robert Crumb.</h3></p>

<p id="precio"><b>19,50€<b></p>
<p id="linea"> _______________________ </p>
<p id="linea">Previsualiza Añadir<p>

    </div>
  <div id="diez">

    <img id="fotos" src="img/10.jpg">
    <img id="autor" src="img/10a.jpg">
    <p id="nombre">Max</p>

<p><h2>Rey Carbón</h2></p>

<p><h3>La palabra latina filum significa por igual hilo, contorno y perfil. Max imagina, a partir de la fábula de Plinio, una historia en la que hilo (narrativa) y contorno (imagen) son una y la misma cosa, y nos propone un flujo visual libre en el que el dibujo habla por sí mismo y sobre sí mismo.</h3></p>

<p id="precio"><b>16,90€<b></p>
<p id="linea"> _______________________ </p>
<p id="linea">Previsualiza Añadir<p>

    </div>
  <div id="once">

    <img id="fotos" src="img/11.jpg">

    <p id="nombre">Emily Carrol</p>

<p><h2>Cuéntalo</h2></p>

<p><h3>Desde que comienza su primer año en el instituto Merryweather, Melinda sabe que forma parte de una gran mentira. Algo sucedió una noche del verano anterior que la ha convertido en una marginada y se ve incapaz de verbalizar lo ocurrido. Ahora no tiene amigos, nadie quiere hablar con ella y mucho menos escucharla. Entonces ¿qué sentido tendría hablar?</h3></p>

<p id="precio"><b>26,50€<b></p>
<p id="linea"> _______________________ </p>
<p id="linea">Previsualiza Añadir<p>

    </div>
  <div id="doce">

    <img id="fotos" src="img/12.jpg">
    <img id="autor" src="img/12a.jpg">
    <p id="nombre">Noah Van Sciver</p>

<p><h2>Fante Bukowski</h2></p>

<p><h3>¡A LA VENTA EL 10 DE ENERO DE 2019!</h3></p>

<p id="precio"><b>13,50€<b></p>
<p id="linea"> _______________________ </p>
<p id="linea">Previsualiza Añadir<p>

    </div>
  <div id="trece">

    <img id="fotos" src="img/13.jpg">
    <img id="autor" src="img/13a.jpg">
    <p id="nombre">Leela Corman</p>

<p><h2>Intimidades</h2></p>

<p><h3>Una novela gráfica hipnótica y desgarradora sobre la vida de los inmigrantes en el Lower East Side de Nueva York a principios del siglo XX, vista a través de los ojos de dos hermanas gemelas cuyas vidas toman trágica y radicalmente caminos diferentes.</h3></p>

<p id="precio"><b>18,50€<b></p>
<p id="linea"> _______________________ </p>
<p id="linea">Previsualiza Añadir<p>

    </div>
  <div id="catorze">

    <img id="fotos" src="img/14.jpg">
    <img id="autor" src="img/14a.jpg">
    <p id="nombre">Carlos García, Perro</p>

<p><h2>Camaleón (rústica)</h2></p>

<p><h3>Camaleón es una obra gráficamente imbatible, toda ella fibra, y sin duda uno de los secretos mejor guardados del cómic español.</h3></p>

<p id="precio"><b>13,50€<b></p>
<p id="linea"> _______________________ </p>
<p id="linea">Previsualiza Añadir<p>

    </div>
  <div id="quince">

    <img id="fotos1" src="img/15.jpg">
    <img id="autor" src="img/15a.jpg">
    <p id="nombre">Juaco Vizuete</p>

<p><h2>El Resentido</h2></p>

<p><h3>El Resentido es un emblema del hombre joven en plena confusión emocional.</h3></p>

<p id="precio"><b>18,00€<b></p>
<p id="linea"> _______________________ </p>
<p id="linea">Previsualiza Añadir<p>

    </div>
  <div id="dieziseis">

    <img id="fotos1" src="img/16.jpg">
    <img id="autor" src="img/16a.jpg">
    <p id="nombre">Mauro Entrialgo</p>

<p><h2>El demonio rojo: Ganas de follar</h2></p>

<p><h3>No podría titularse de otra forma más definitoria: ganas de follar.</h3></p>

<p id="precio"><b>18,00€<b></p>
<p id="linea"> _______________________ </p>
<p id="linea">Previsualiza Añadir<p>

    </div>

</div>

  </body>
</html>
