<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Activitats GarciaV</title>
  </head>
  <style>
  body{
    font-family: Helvetica;
    background-color: white;
  }
  .primari{
    background-color: #FFB943;
    width: 310px;
    padding: 0;
    border-style: outset;
  }
  .primari li{
    background-color: #FFD16F;
    display: inline-block;
    position: relative;

  }
  .secundari li{
    vertical-align: top;
  }
  .secundari{
    background-color: white ;
    position: absolute;
    left: 0px;
    top: 2em;
    display: none;
    margin: 3px;
    padding: 0;
  }
  .primari li:hover > .secundari{
    display: block;
  }
  li{
    list-style-type: none;
      width: 90px;
  }
  h3{
    background-color: #FFB943;
    margin: 0;
    font-size: 1.5em;
    line-height: 1.5em;
  }
  h2{
    text-shadow: 2px 3px 7px #FFB943;
  }
  </style>
  <body>
    <h2><i> Activitats GarciaV</i></h2>
    <ul class="primari">
      <li>
        <h3>UF 1</h3>
          <ul class="secundari">
            <li><a href="UF1/m2m8uf101_GarciaV/Index.html">m2m8uf101</a></li>
            <li><a href="UF1/m2m8uf102_GarciaV/index.html">m2m8uf102</a></li>
            <li><a href="UF1/m2m8uf103_GarciaV/index.html">m2m8uf103</a></li>
            <li><a href="UF1/m2m8uf104_GarciaV/index.html">m2m8uf104</a></li>
            <li><a href="UF1/m2m8uf105_GarciaV/index.html">m2m8uf105</a></li>
            <li><a href="UF1/Correccion/index.html">Correccion</a></li>
      </li>
          </ul>

          <li>
        <h3>UF 3</h3>
          <ul class="secundari">
                <li><a href="UF3/m2m8uf301_GarciaV/index.html">m2m8uf301</a></li>
                <li><a href="UF3/m2m8uf302_GarciaV/index.html">m2m8uf302</a></li>
                <li><a href="UF3/m2m8uf303_GarciaV/index.html">m2m8uf303</a></li>
                <li><a href="UF3/Examen/index.html">Examen</a></li>
          </li>
          </ul>
          <li>
        <h3>UF 4</h3>
          <ul class="secundari">
                <li><a href="UF4/m2m8uf402_GarciaV/Fonaments del comunisme.epub">m2m8uf402</a></li>
                <li><a href="UF4/m2m8uf403_GarciaV/index.html">m2m8uf403</a></li>

          </li>
          </ul>
    </ul>
  </body>
</html>
