
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    body{
      margin:200px;
      text-transform: uppercase;
      font-size: 12pt;
      font-family: Helvetica;
      text-shadow: 2px 2px 10px white;
    }
    #rombe{
      width: 100px;
      height: 100px;
      background-color: rgb(112,136,190);
      -webkit-transform:rotate(45deg);
      transform: rotate(45deg);
      margin: 50px;
    }
    #bola{
      width: 100px;
      height: 100px;
      background-color: rgb(241,226,88);
      border-radius:50px;
      margin: 50px;
    }
    #gota{
      width: 100px;
      height: 100px;
      background-color: rgb(67,127,153);
      -webkit-transform:rotate(45deg);
      transform: rotate(45deg);
      border-radius: 0 50px 50px 50px;
      margin: 50px;
    }
    #oval{
      width: 100px;
      height: 100px;
      background-image: radial-gradient(red, yellow, green);
      -webkit-transform:rotate(45deg);
      transform: rotate(45deg);
      border-radius: 50px 100px 50px 100px;
      margin: 50px;
    }
    #luna{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      box-shadow: 30px 10px 0 rgb(16,79,153);
      margin:100px;
    }
    #petal{
      width: 100px;
      height: 100px;
      background-color: green;
      box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.75);
      -webkit-transform:rotate(45deg);
      transform: rotate(-45deg);
      border-radius: 0px 100px 0px 100px;
      margin: 50px;
    }
  </style>
</head>
<body>

    <div>
  <div id="rombe">Rombe</div>

  <div id="bola">Bola</div>

  <div id="gota">Gota</div>

  <div id="oval">Oval + Degradat</div>

  <div id="luna">Lluna</div>

  <div id="petal">Petal + Sombra</div>

    </div>
</body>
</html>
