<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Puny relative</title>

    <style>

    .dit1{
      position: relative;
      background-color: #FC5454;
      margin:10px;
      width: 50px;
      height: 120px;
      border-radius: 20px 5px 5px 5px;
      border: white solid 10px;
      left: 0px;
      top:0px;
      z-index: 10;

    }
    .dit2{
      position: relative;
      background-color: #FC5454;
      margin:10px;
      width: 50px;
      height: 120px;
      border-radius: 5px;
      border: white solid 10px;
      left: 60px;
      top: -150px;
      z-index: 10;

    }
    .dit3{
      position: relative;
      background-color: #FC5454;
      margin:10px;
      width: 50px;
      height: 120px;
      border-radius: 5px;
      border: white solid 10px;
      left: 120px;
      top: -300px;
      z-index: 10;
    }
    .dit4{
      position: relative;
      background-color: #FC5454;
      margin:10px;
      width: 50px;
      height: 120px;
      border-radius: 5px 20px 5px 5px;
      border: white solid 10px;
      left: 180px;
      top:-450px;
      z-index: 10;
    }
    .dit5{
      position: relative;
      background-color: #FC5454;
      margin:10px;
      width: 120px;
      height: 50px;
      border-radius: 20px 5px 5px 40px;
      border: white solid 10px;
      left: 110px;
      top:-470px;
      z-index: 10;
    }
    .ma{
      position: relative;
      background-color: #FC5454;
      margin:10px;
      width: 230px;
      height: 230px;
      border-radius: 40px 40px 60px 60px;
      border: white solid 10px;
      left: 0px;
      top:-680px;
      z-index: 9;
    }
    .canell{
      position: relative;
      background-color: #FC5454;
      margin:10px;
      width: 140px;
      height: 200px;
      border-radius: 20px;
      border: white solid 10px;
      left: 45px;
      top:-720px;
      z-index: 8;
    }
    .cont{

      width: 270px;
      height: 440px;
      margin-top: 180%;
      animation: revolucio 3s infinite ease;
    }
    .animacio{
      overflow: hidden;
      width: 280px;
      height: 460px;
      margin: 0 auto;

    }
    @keyframes revolucio{
      from{

      }
      to{
        margin: 0;
      }
    }
    </style>

  </head>

  <body>

    <div class="animacio">

    <div class="cont">

<div class="dit1"></div>
<div class="dit2"></div>
<div class="dit3"></div>
<div class="dit4"></div>
<div class="dit5"></div>
<div class="ma"></div>
<div class="canell"></div>

  </div>
  </div>

  </body>
</html>
