<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Puny absolute</title>

    <style>

    .dit1{
      position: absolute;
      background-color: #FC5454;
      margin:10px;
      width: 50px;
      height: 120px;
      border-radius: 20px 5px 5px 5px;
      border: white solid 10px;
      left: 0px;
      top:0px;
      z-index: 10;
    }
    .dit2{
      position: absolute;
      background-color: #FC5454;
      margin:10px;
      width: 50px;
      height: 120px;
      border-radius: 5px;
      border: white solid 10px;
      left: 60px;
      top:0px;
      z-index: 10;
    }
    .dit3{
      position: absolute;
      background-color: #FC5454;
      margin:10px;
      width: 50px;
      height: 120px;
      border-radius: 5px;
      border: white solid 10px;
      left: 120px;
      top:0px;
      z-index: 10;
    }
    .dit4{
      position: absolute;
      background-color: #FC5454;
      margin:10px;
      width: 50px;
      height: 120px;
      border-radius: 5px 20px 5px 5px;
      border: white solid 10px;
      left: 180px;
      top: 0px;
      z-index: 10;
    }
    .dit5{
      position: absolute;
      background-color: #FC5454;
      margin:10px;
      width: 120px;
      height: 50px;
      border-radius: 20px 5px 5px 20px;
      border: white solid 10px;
      left: 110px;
      top:130px;
      z-index: 10;
    }
    .ma{
      position: absolute;
      background-color: #FC5454;
      margin:10px;
      width: 230px;
      height: 230px;
      border-radius: 40px;
      border: white solid 10px;
      left: 0px;
      top:0px;
      z-index: 9;
    }
    .canell{
      position: absolute;
      background-color: #FC5454;
      margin:10px;
      width: 140px;
      height: 200px;
      border-radius: 20px;
      border: white solid 10px;
      left: 45px;
      top:220px;
      z-index: 8;
    }

    </style>

  </head>

  <body>
<div class="dit1"></div>
<div class="dit2"></div>
<div class="dit3"></div>
<div class="dit4"></div>
<div class="dit5"></div>
<div class="ma"></div>
<div class="canell"></div>


  </body>
</html>
